<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pasuruan</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div>
        <h1 style="font-family: 'Courier New', Courier, monospace">Pasuruan</h1>
      </div>
      <nav>
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#artikel">Article</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#footer">Lokasi</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="hero">
        <div>
          <h1>Kota Pasuruan</h1>
          <h3>Selamat Datang di Kota Pasuruan</h3>
        </div>
      </div>
      <div>
        <article id="artikel">
          <h1>Wisata</h1>
          <!-- <div class="artikel">
            <img src="/img/bromo.jpeg" alt="" />
            <div>
              <h3>Bromo</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero minima dolorem, molestiae maiores quos iusto libero dolorum illo. Cum ut quam dolores deleniti aspernatur optio delectus eligendi fugit minima exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, illum odio! Voluptate impedit, reiciendis eos nemo velit placeat consequatur eius ex reprehenderit eaque laudantium expedita laborum nulla enim quod quo? Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Velit dolor veritatis vitae autem explicabo incidunt nihil ipsum voluptates doloremque! Consectetur voluptas blanditiis ab aliquid vitae quaerat eum quidem, sapiente
                quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quo, impedit iure harum minus mollitia nesciunt, officia vitae voluptatum quibusdam quaerat perspiciatis. Accusamus possimus natus odit deserunt
                doloribus? Neque, quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, repellendus? Maiores velit hic adipisci ullam natus facere consectetur reiciendis, repellat asperiores doloribus, dolores minus
                sunt odit fuga unde. Impedit, harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex beatae pariatur minus dignissimos itaque sit quas! Molestias, officiis reprehenderit veritatis itaque repudiandae dolore saepe
                lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ab porro fugiat officiis eum expedita cupiditate voluptatem consequatur. Fugiat, dolore nisi facilis consequuntur obcaecati quisquam praesentium unde animi
                excepturi quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magnam quibusdam mollitia deleniti voluptatum assumenda nobis vitae, quae voluptates pariatur! Et dolorem iusto vel. Voluptates similique facilis
                quaerat suscipit earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro incidunt magnam voluptatibus repudiandae cupiditate. Ex odit laborum neque, ad quibusdam dolor assumenda. Id cumque laborum sequi natus
                enim iusto ratione? consequuntur nemo ab cupiditate eum! Deleniti?
              </p>
            </div>
          </div> -->
        </article>
      </div>
      <hr style="margin-top: 20px" />
      <div id="about">
        <h1>About</h1>
        <div id="informasi">
          <div>
            <h3>Pasuruan</h3>
            <p>
              Pasuruan adalah sebuah kabupaten yang terletak di Provinsi Jawa Timur, Indonesia. Kabupaten ini memiliki beragam potensi alam, sejarah, dan budaya yang kaya. Berikut adalah beberapa poin penting terkait Pasuruan: Sejarah:
              Pasuruan memiliki sejarah panjang sebagai pusat perdagangan pada masa lampau. Pada abad ke-14, wilayah ini menjadi pusat perdagangan rempah-rempah yang penting di Jawa. Berbagai peninggalan sejarah seperti candi, makam, dan
              bangunan bersejarah dapat ditemukan di sini. Wisata Alam: Daerah ini memiliki keindahan alam yang menarik. Mulai dari pegunungan hingga pantai, seperti Gunung Bromo yang terkenal, Taman Nasional Bromo Tengger Semeru, Pantai
              Pasir Putih, hingga air terjun seperti Tretes, menjadi daya tarik wisatawan lokal maupun mancanegara. Potensi Ekonomi: Pasuruan juga dikenal dengan sektor ekonominya yang kuat, terutama dalam bidang pertanian, perkebunan, dan
              industri. Produksi pertanian seperti tebu, tembakau, dan berbagai hasil pertanian lainnya cukup berkontribusi pada perekonomian wilayah ini. Budaya dan Tradisi: Pasuruan memiliki kekayaan budaya dan tradisi yang khas. Ragam
              kesenian tradisional, seperti tari, musik, dan seni kerajinan tangan, masih dilestarikan oleh masyarakat setempat. Kuliner: Kabupaten ini juga kaya akan kuliner tradisional Jawa Timur. Makanan khas seperti soto, rawon, lontong
              balap, serta jajanan pasar seperti onde-onde dan jajan pasar lainnya dapat dinikmati di Pasuruan. Pertumbuhan Infrastruktur: Pasuruan juga mengalami pertumbuhan infrastruktur yang cukup signifikan, seperti pembangunan jalan
              raya dan fasilitas umum lainnya guna mendukung perkembangan ekonomi dan pariwisata. Kota ini terus berkembang dalam berbagai sektor, termasuk pariwisata, industri, dan infrastruktur. Hal ini menunjukkan potensi besar bagi
              Pasuruan sebagai destinasi wisata yang menarik dan daerah yang dapat berkontribusi pada pertumbuhan ekonomi Indonesia.
            </p>
          </div>
          <aside>
            <h3>Profile</h3>
            <div id="card">
              <img src="/img/Gambar WhatsApp 2023-10-30 pukul 21.22.24_2845d667.jpg" alt="" />
              <h5>
                Nama : Achmad Farid <br />
                Universitas Yudharta Pasuruan
              </h5>
              <p>seorang mahasiswa yang sangat tertarik dalam dunia pemrograman web.</p>
            </div>
          </aside>
        </div>
      </div>
    </main>

    <footer id="footer">
      <h3>Silahkan Kunjungi Pasuruan</h3>
      <a
        target="_blank"
        href="https://www.bing.com/ck/a?!&&p=dfa922c2817641feJmltdHM9MTY5OTIyODgwMCZpZ3VpZD0zY2RlZGI0Mi1lOTQyLTZlODgtMGFiYS1jYmEwZTg0MjZmNmUmaW5zaWQ9NTQ2NQ&ptn=3&hsh=3&fclid=3cdedb42-e942-6e88-0aba-cba0e8426f6e&u=a1L21hcHM_Jm1lcGk9MjR-TWFwc0Fuc3dlcn5Ub3BPZlBhZ2V-RGlyZWN0aW9uX0J1dHRvbiZ0eT0wJnJ0cD1wb3MuLTcuODQzMzc4MDY3MDE2NjAyXzExMi44Njk3MzU3MTc3NzM0NF9fUHVzcG8lMkMlMjA2NzE3NiUyQyUyMEluZG9uZXNpYV9fc19-cG9zLi03LjY0NDg3MjE4ODU2ODExNV8xMTIuOTAzMjk3NDI0MzE2NF9fS290YSUyMFBhc3VydWFuJTJDJTIwSmF3YSUyMFRpbXVyJTJDJTIwSW5kb25lc2lhX19lXyZtb2RlPWQmdj0yJnNWPTE&ntb=1"
      >
        <button>Google Map</button>
      </a>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
